# minimal

./: README.md  minimal-icon.xcf  pom.xml  run.sh
release/: minimal-1.war
src/main/java/: Context.java  Killer.java  Main.java  View.java
src/main/resources/: header.html  welcome.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mime.sml  minimal.sml  web.xml
